OPENAI_API_KEY=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
GITHUB_API_TOKEN=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
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
BACKEND_URL=http://127.0.0.1:8000